OPENAI_API_KEY=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
GITHUB_API_TOKEN=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
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
BACKEND_URL=http://127.0.0.1:8000